G:\Embedded\Embedded_Workspace\IAREWARM\Cornell\src\Debug\Obj\Cornell.pbd
G:\Embedded\Embedded_Workspace\IAREWARM\Cornell\src\Debug\Obj\http_parser.pbi
G:\Embedded\Embedded_Workspace\IAREWARM\Cornell\src\Debug\Obj\picohttpparser.pbi
G:\Embedded\Embedded_Workspace\IAREWARM\Cornell\src\Debug\Obj\jsmn.pbi
G:\Embedded\Embedded_Workspace\IAREWARM\Cornell\src\Debug\Obj\CC3220SF_LAUNCHXL.pbi
G:\Embedded\Embedded_Workspace\IAREWARM\Cornell\src\Debug\Obj\platform.pbi
G:\Embedded\Embedded_Workspace\IAREWARM\Cornell\src\Debug\Obj\ADC_Channel.pbi
G:\Embedded\Embedded_Workspace\IAREWARM\Cornell\src\Debug\Obj\EventQ.pbi
G:\Embedded\Embedded_Workspace\IAREWARM\Cornell\src\Debug\Obj\ExtCommunication.pbi
G:\Embedded\Embedded_Workspace\IAREWARM\Cornell\src\Debug\Obj\FirmwareUpload.pbi
G:\Embedded\Embedded_Workspace\IAREWARM\Cornell\src\Debug\Obj\GPS.pbi
G:\Embedded\Embedded_Workspace\IAREWARM\Cornell\src\Debug\Obj\main.pbi
G:\Embedded\Embedded_Workspace\IAREWARM\Cornell\src\Debug\Obj\ManufacturingTestCodes.pbi
G:\Embedded\Embedded_Workspace\IAREWARM\Cornell\src\Debug\Obj\PowerCC32XX_tirtos.pbi
G:\Embedded\Embedded_Workspace\IAREWARM\Cornell\src\Debug\Obj\PowerManagement.pbi
G:\Embedded\Embedded_Workspace\IAREWARM\Cornell\src\Debug\Obj\SlHttpCli.pbi
G:\Embedded\Embedded_Workspace\IAREWARM\Cornell\src\Debug\Obj\SPI_Comm.pbi
G:\Embedded\Embedded_Workspace\IAREWARM\Cornell\src\Debug\Obj\SysTask.pbi
G:\Embedded\Embedded_Workspace\IAREWARM\Cornell\src\Debug\Obj\TimerTask.pbi
G:\Embedded\Embedded_Workspace\IAREWARM\Cornell\src\Debug\Obj\UART.pbi
G:\Embedded\Embedded_Workspace\IAREWARM\Cornell\src\Debug\Obj\WatchDog.pbi
G:\Embedded\Embedded_Workspace\IAREWARM\Cornell\src\Debug\Obj\WifiHTTPClient.pbi
G:\Embedded\Embedded_Workspace\IAREWARM\Cornell\src\Debug\Obj\WifiTask.pbi
