<?xml version="1.0" encoding="UTF-8"?>
<iarUserArgVars>
    <group name="SIMPLELINK_CC32XX_SDK" active="true">
        <variable>
            <name>XDCPATH</name>
            <value>c:/ti/simplelink_cc32xx_sdk_2_10_00_04/kernel/tirtos/packages;c:/ti/simplelink_cc32xx_sdk_2_10_00_04/source</value>
        </variable>
        <variable>
            <name>XDCROOT</name>
            <value>c:/ti/xdctools_3_50_05_12_core</value>
        </variable>
        <variable>
            <name>FREERTOS_INSTALL_DIR</name>
            <value>c:/FreeRTOSv10.0.0</value>
        </variable>
        <variable>
            <name>SIMPLELINK_CC32XX_SDK_INSTALL_DIR</name>
            <value>c:/ti/simplelink_cc32xx_sdk_2_10_00_04</value>
        </variable>
        <variable>
            <name>EXAMPLE_ROOT</name>
            <value>c:/ti/simplelink_cc32xx_sdk_2_10_00_04/tools/iar</value>
        </variable>
    </group>
</iarUserArgVars>
